# code

01/Microservices.GraphQL/: Microservices.GraphQL.sln
01/Microservices.GraphQL/Microservices.GraphQL.API/: Microservices.GraphQL.API.csproj  Program.cs  Startup.cs  appsettings.json  commands.txt
01/Microservices.GraphQL/Microservices.GraphQL.Client.Angular/: Microservices.GraphQL.Client.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
01/Microservices.GraphQL/Microservices.GraphQL.Client.MVC/: Program.cs  Startup.cs
01/Microservices.Monolithic/Microservices.Monolithic.Application/: Microservices.Monolithic.Application.csproj
01/Microservices.SOA/Microservices.SOA.Client/: Microservices.SOA.Client.csproj
01/Microservices.SOA/Microservices.SOA.Service/: Microservices.SOA.Service.csproj
01/Microservices.gRPC/: Microservices.gRPC.sln
01/Microservices.gRPC/Microservices.gRPC.API/: Microservices.gRPC.API.csproj  Program.cs  Startup.cs  appsettings.json
01/Microservices.gRPC/Microservices.gRPC.API/Data/: InitialData.cs
01/Microservices.gRPC/Microservices.gRPC.API/Migrations/: 20201114161300_InitData.Designer.cs  20201114161300_InitData.cs  20210807050841_init.Designer.cs  20211106185847_init.Designer.cs  20211106185847_init.cs  StoreDbContextModelSnapshot.cs
01/Microservices.gRPC/Microservices.gRPC.API/Properties/: launchSettings.json
01/Microservices.gRPC/Microservices.gRPC.API/Services/: GreeterService.cs  ProductsService.cs
01/Microservices.gRPC/Microservices.gRPC.Client/: Microservices.gRPC.Client.csproj  Program.cs  Startup.cs
02/: Command.txt
02/Microservices.Docker.Sample/: Program.cs  Startup.cs  WeatherForecast.cs
02/Microservices.Docker.Sample/Controllers/: WeatherForecastController.cs
02/Microservices.Docker.Sample/Properties/: launchSettings.json
03/: docker-compose-infr.yml
03/Microservice.Persistence/: Microservice.Persistence.sln
03/Microservice.Persistence/Microservice.Persistence.API/: Microservice.Persistence.API.csproj  Startup.cs  appsettings.json
03/Microservice.Persistence/Microservice.Persistence.EFCore/: Microservice.Persistence.EFCore.csproj  efpt.config.json
03/Microservices.Persistence/: Microservices.Persistence.sln
03/Microservices.Persistence/Microservices.Persistence.EF.SQLLocal/: Microservices.Persistence.EF.SQLLocal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
03/Microservices.Persistence/Microservices.Persistence.EF.SQLLocal.DB/: Microservices.Persistence.EF.SQLLocal.DB.sqlproj
04/: docker-compose-infr.yml
04/Persistence/Microservice.Persistence/: Microservice.Persistence.sln
04/Persistence/Microservice.Persistence/Microservice.Persistence.API/: Microservice.Persistence.API.csproj  Program.cs  Startup.cs  appsettings.json
05/ConfigServer/: Commands.txt
05/ConfigServer/client/: pom.xml
05/ConfigServer/config-client-app/: pom.xml
05/ConfigServer/config-server/: pom.xml
05/ConfigServer/service/: pom.xml
05/Resilient/Microservices.Resilient.Hystrix/: Microservices.Resilient.Hystrix.sln
05/Resilient/Microservices.Resilient.Hystrix/Microservices.Resilient.Hystrix.Client.MVC/: Microservices.Resilient.Hystrix.Client.MVC.csproj  Program.cs  Startup.cs
05/Resilient/Microservices.Resilient.Hystrix/Microservices.Resilient.Hystrix.Client.MVC/Infrastructure/Agents/Orders/: OrdersClient.cs
05/Resilient/Microservices.Resilient.Hystrix/Microservices.Resilient.Hystrix.Client.MVC/Properties/: launchSettings.json
05/Resilient/Microservices.Resilient.Hystrix/Microservices.Resilient.Hystrix.Client.MVC/Views/Shared/: _Layout.cshtml
05/Resilient/Microservices.Resilient.Hystrix/Microservices.Resilient.Hystrix.Client.MVC/wwwroot/css/: site.css
05/Resilient/Microservices.Resilient.Hystrix/Microservices.Resilient.Hystrix.Client.MVC/wwwroot/js/: site.js
05/Resilient/Microservices.Resilient.Hystrix/Microservices.Resilient.Hystrix.Dashboard/: Microservices.Resilient.Hystrix.Dashboard.csproj  run-hystrix-dashboard.txt
05/Resilient/Microservices.Resilient.Polly/: Microservices.Resilient.Polly.sln
07/AKS Cluster/: deployment-hello-world.yaml
07/Cloud Cluster/: Commands.txt
Taller/: Microservices.Demo.sln  docker-compose.yml
Taller/app/Domain/Microservice.Demo.Report.Api/: Dockerfile  Microservice.Demo.Report.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Taller/app/Domain/Microservice.Demo.Report.Api/Application/: Extensions.cs  ReportApplicationService.cs
Taller/app/Domain/Microservice.Demo.Report.Api/CQRS/Queries/Infrastructure/Dtos/Policy/: PolicyDto.cs
Taller/app/Domain/Microservice.Demo.Report.Api/CQRS/Queries/Policy/GetPolicyDetails/: GetAllPolicyHandler.cs  GetAllPolicyQuery.cs
Taller/app/Domain/Microservice.Demo.Report.Api/Controllers/: ReportController.cs  WeatherForecastController.cs
Taller/app/Domain/Microservice.Demo.Report.Api/Infrastructure/Configuration/: ConnectionStrings.cs  Extensions.cs
Taller/app/Domain/Microservice.Demo.Report.Api/Infrastructure/Data/: Extensions.cs
Taller/app/Domain/Microservice.Demo.Report.Api/Infrastructure/Data/Context/: ReportDbContext.cs
Taller/app/Domain/Microservice.Demo.Report.Api/Infrastructure/Data/Entities/: Policy.cs  PolicyStatus.cs  PolicyVersion.cs
Taller/app/Domain/Microservice.Demo.Report.Api/Infrastructure/Data/Repository/: IPolicyRepository.cs  PolicyRepository.cs
Taller/app/Domain/Microservice.Demo.Report.Api/Infrastructure/Data/UnitOfWork/: RepositoryPolicy.cs  UnitOfWork.cs
Taller/app/Domain/Microservice.Demo.Report.Api/Properties/: launchSettings.json
(+838 files in other folders)
