<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>bec51ffe-43d7-453b-b743-650dfb42e2e2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CQRS\Queries\Offer\**" />
		<Content Remove="CQRS\Queries\Offer\**" />
		<EmbeddedResource Remove="CQRS\Queries\Offer\**" />
		<None Remove="CQRS\Queries\Offer\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CQRS\Commands\" />
		<Folder Include="Domain\Entities\" />
		<Folder Include="Domain\Enum\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
