<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="3.0.0" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="3.0.0" />
  </ItemGroup>

</Project>
