2021-12-11 16:06:04.3797|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2021-12-11 16:06:07.6910|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       4.0.0.0
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
Database Size:                      0 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2021-12-11 16:06:14.7593|1|Info|ServiceControl.Audit.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2021-12-11 16:06:25.7564|1|Info|ServiceControl.Audit.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2021-12-11 16:06:31.6259|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2021-12-11 16:06:32.1051|1|Info|NServiceBus.LicenseManager|Selected active license from C:\Users\Erick.Arostegui\AppData\Local\ParticularSoftware\license.xml
License Expiration: 2022-03-11
2021-12-11 16:06:36.7912|39|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|Api is now accepting requests on http://localhost:49201/api
