2021-12-11 16:00:21.4885|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2021-12-11 16:00:24.2563|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.0.0.0
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      0 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2021-12-11 16:00:29.4224|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2021-12-11 16:00:39.9908|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2021-12-11 16:00:50.4613|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2021-12-11 16:00:50.6645|1|Info|NServiceBus.LicenseManager|Selected active license from C:\Users\Erick.Arostegui\AppData\Local\ParticularSoftware\license.xml
License Expiration: 2022-03-11
2021-12-11 16:00:51.1287|45|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2021-12-11 16:00:51.1747|12|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-12-11 16:00:51.3047|43|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-12-11 16:00:51.3667|12|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2021-12-11 16:00:53.8240|44|Info|Particular.ServiceControl.Bootstrapper|Api is now accepting requests on http://localhost:49200/api
2021-12-11 16:01:21.3240|61|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-12-11 16:01:21.3240|56|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-12-11 16:01:51.3322|64|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-12-11 16:01:51.3322|11|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-12-11 16:02:21.3542|11|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-12-11 16:02:21.3622|48|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
