<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="hystrix-dashboard\target\generated-sources\annotations\" />
    <Folder Include="hystrix-dashboard\target\generated-test-sources\test-annotations\" />
  </ItemGroup>

</Project>
